0.000	0.279	Silence
0.279	102.539	no_function
102.539	132.191	Transition
132.191	189.970	no_function
189.970	246.073	Transition
246.073	379.116	no_function
379.116	480.765	Transition
480.765	530.909	no_function
530.909	548.062	Transition
548.062	606.041	no_function
606.041	650.188	no_function
650.188	713.665	Transition
713.665	865.186	no_function
865.186	900.385	no_function
900.385	918.478	Transition
918.478	976.035	no_function
976.035	984.171	Transition
984.171	1045.545	no_function
1045.545	1049.359	Silence
