0.000	0.352	Silence
0.352	5.209	Intro
5.209	20.296	no_function
20.296	35.434	no_function
35.434	50.484	no_function
50.484	65.741	no_function
65.741	79.134	no_function
79.134	83.897	Transition
83.897	99.036	no_function
99.036	114.396	no_function
114.396	127.699	no_function
127.699	132.470	Transition
132.470	136.348	no_function
136.348	196.118	Solo
196.118	256.509	Solo
256.509	265.102	Transition
265.102	280.209	no_function
280.209	295.450	no_function
295.450	313.725	no_function
313.725	323.059	Outro
323.059	326.194	Silence
