0.000	0.713	Silence
0.713	10.336	Intro
10.336	29.264	Main_Theme
29.264	44.228	Transition
44.228	67.169	Secondary_Theme
67.169	91.503	Transition
91.503	112.784	Main_Theme
112.784	118.856	Transition
118.856	147.343	Transition
147.343	170.163	Secondary_Theme
170.163	221.993	Transition
221.993	257.148	Transition
257.148	303.837	Solo
303.837	343.933	Transition
343.933	384.690	Transition
384.690	403.480	Main_Theme
403.480	418.624	Transition
418.624	440.671	Main_Theme
440.671	446.778	Transition
446.778	469.625	Secondary_Theme
469.625	494.328	Solo
494.328	514.606	Coda
514.606	521.848	Silence
