0.000	0.557	Silence
0.557	8.733	Main_Theme
8.733	16.780	Main_Theme
16.780	22.135	Transition
22.135	28.882	Main_Theme
28.882	34.185	Transition
34.185	40.892	Main_Theme
40.892	50.099	Main_Theme
50.099	56.053	Transition
56.053	75.435	Main_Theme
75.435	82.362	Transition
82.362	90.477	Main_Theme
90.477	95.882	Transition
95.882	101.843	Main_Theme
101.843	137.181	Interlude
137.181	145.208	Main_Theme
145.208	150.585	Transition
150.585	170.065	Main_Theme
170.065	192.253	Main_Theme
192.253	199.440	Coda
199.440	203.651	Silence
