0.000	0.209	Silence
0.209	4.479	Intro
4.479	14.668	Instrumental
14.668	22.924	no_function
22.924	30.813	no_function
30.813	38.772	no_function
38.772	48.676	no_function
48.676	56.637	no_function
56.637	70.846	no_function
70.846	83.075	no_function
83.075	91.315	no_function
91.315	99.494	no_function
99.494	107.830	no_function
107.830	116.083	no_function
116.083	130.563	no_function
130.563	138.564	no_function
138.564	146.529	no_function
146.529	152.691	no_function
152.691	162.293	Outro
162.293	163.204	no_function
163.204	164.507	Silence
