0.000	0.047	Silence
0.047	11.982	Intro
11.982	35.632	no_function
35.632	47.547	no_function
47.547	59.402	no_function
59.402	71.270	no_function
71.270	83.107	no_function
83.107	106.782	no_function
106.782	118.586	no_function
118.586	130.503	no_function
130.503	142.340	no_function
142.340	154.231	no_function
154.231	177.916	no_function
177.916	201.632	no_function
201.632	213.496	Transition
213.496	225.318	Solo
225.318	237.259	no_function
237.259	249.071	no_function
249.071	260.893	no_function
260.893	272.791	no_function
272.791	280.857	Outro
280.857	282.625	Silence
