0.000	0.078	Silence
0.078	6.776	no_function
6.776	13.392	no_function
13.392	19.975	no_function
19.975	26.615	no_function
26.615	33.159	no_function
33.159	39.831	no_function
39.831	46.431	no_function
46.431	53.088	no_function
53.088	59.729	no_function
59.729	66.321	no_function
66.321	72.962	no_function
72.962	79.536	no_function
79.536	86.135	no_function
86.135	92.757	no_function
92.757	99.399	no_function
99.399	106.058	no_function
106.058	112.687	no_function
112.687	119.295	no_function
119.295	125.915	no_function
125.915	132.559	no_function
132.559	139.108	no_function
139.108	145.760	no_function
145.760	152.353	no_function
152.353	158.999	no_function
158.999	165.617	no_function
165.617	172.288	no_function
172.288	178.852	no_function
178.852	189.608	no_function
189.608	194.022	Silence
