0.000	0.264	Silence
0.264	2.999	Intro
2.999	8.349	Intro
8.349	13.800	no_function
13.800	19.261	no_function
19.261	24.540	no_function
24.540	29.990	no_function
29.990	35.309	no_function
35.309	40.647	Verse
40.647	46.050	no_function
46.050	51.466	no_function
51.466	56.730	no_function
56.730	62.185	no_function
62.185	67.467	no_function
67.467	72.773	Verse
72.773	78.162	no_function
78.162	83.497	no_function
83.497	88.829	no_function
88.829	94.299	no_function
94.299	99.504	no_function
99.504	104.747	Verse
104.747	110.039	no_function
110.039	115.411	no_function
115.411	120.697	no_function
120.697	125.978	no_function
125.978	131.155	no_function
131.155	136.474	Solo
136.474	141.790	no_function
141.790	147.046	no_function
147.046	152.325	no_function
152.325	157.677	no_function
157.677	162.953	no_function
162.953	168.254	Verse
168.254	173.494	no_function
173.494	178.805	no_function
178.805	184.014	no_function
184.014	189.301	no_function
189.301	194.551	no_function
194.551	199.821	Outro
199.821	205.125	no_function
205.125	210.386	no_function
210.386	215.117	no_function
215.117	218.912	Silence
