0.000	0.098	Silence
0.098	0.098	Intro
0.098	7.082	voice
7.082	26.976	spoken
26.976	39.799	no_function
39.799	52.535	no_function
52.535	65.173	no_function
65.173	77.810	no_function
77.810	90.285	no_function
90.285	102.830	Chorus
102.830	115.345	no_function
115.345	127.675	no_function
127.675	140.196	no_function
140.196	152.811	Chorus
152.811	165.181	no_function
165.181	190.131	Solo
190.131	202.658	no_function
202.658	215.187	no_function
215.187	240.361	no_function
240.361	252.732	no_function
252.732	265.793	no_function
265.793	273.039	no_function
273.039	273.247	Silence
